groups:
- jobs:
  - build-bldr-resource-image
  name: images
jobs:
- name: build-bldr-resource-image
  plan:
  - aggregate:
    - get: bldr-resource
      trigger: true
    - get: bldr-release
      trigger: true
  - params:
      build: bldr-resource
      tag: bldr-release/version
      tag_as_latest: true
    put: bldr-resource-image
  public: true
resources:
- name: bldr-resource
  source:
    uri: https://github.com/eeyun/bldr-resource.git
  type: git
- name: habitat-release
  source:
    access_token: REDACTED
    repository: habitat
    user: habitat-sh
  type: github-release
- name: bldr-resource-image
  source:
    email: REDACTED
    password: REDACTED
    repository: eeyun/bldr-resource
    username: REDACTED
  type: docker-image

